[pytest]
pythonpath = . src
asyncio_mode = auto
log_cli = True
log_cli_level = INFO
env_override_existing_values = 1
env_files =
    ../.test.env

markers =
    product: mark a test, that relates to the product model and to the models thats have been inherit of the product model
    wine: mark a test, thats relates to the wine products (the inherit of the product class)
    grape: mark a test, thats relates to the grape
    country: mark a test, thats relates to the country
    region: mark a test, thats relates to the region
    repository: mart a test, thats relates to the repository module
    service: mart a test, thats relates to the service module
    api: mark a test, thats relates to the api module
    grape: mark a test, thats relates to the grape
    auth_code: mark a test, thats relates to the auth_code module
    article: mark a test, thats relates to the articles
