[pytest]
pythonpath = . src


markers =
    product: mark a test, that relates to the product model and to the models thats have been inherit of the product model
    wine: mart a test, thats relates to the wine products (the inherit of the product class)
