# set the worker proccesses quantity equal to your CPU cores quantity
worker_processes auto;

http {
    include mime.types;

    upstream backend_servers {
        least_conn;
        server backend-fastapi-base-cnt:8000;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/static;

        # Static (frontend) files
        location / {
            root /var/www/static;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://backend_servers;
            # Don't change the request address from client
            proxy_set_header Host $host;
            # Don't change client IP
            proxy_set_header X-Real-Ip $remote_addr;

            proxy_http_version 1.1;
        }
    }
}

events {
    worker_connections 1024;
}
