import { MIN_PASSWORD_LENGTH } from "@widgets/login/ui/LoginForm";

export const ruSignDictionary = {
  welcomeBack: "С возвращением!",
  enterCreds: "Введите свои данные для входа.",
  register: "Зарегистрироваться",
  loginForm: {
    email: "Email",
    password: "Пароль",
    emailPlaceholder: "name@example.ru",
    passwordPlaceholder: "Введите свой пароль.",
    signIn: "Войти",
    dontHaveAccount: "Ещё не зарегистрированы?",
    signUp: "Зарегистрироваться",
    forgotPassword: "Забыли пароль?",
    unauthorizedError: "Неверный email или пароль",
    requiredField: "Поле обязательно к заполнению",
    passwordLengthError: `Минимальная длина пароля ${MIN_PASSWORD_LENGTH} символов`,
  },
  registerForm: {
    step: "Шаг {{step}} из {{total}}",
    backToLogin: "Войти",
    createAccount: "Создание аккаунта",
    step1Description: "Введите ваш логин",
    step2Description: "Введите ваш email и пароль",
    step3Description: "Проверьте введенные данные",
    fullName: "Логин",
    fullNamePlaceholder: "Введите ваш логин.",
    unsoportedSymbolsError:
      "Допустимы только буквы английского алфавита, цифры и знак подчеркивания «_».",
    email: "Email",
    emailPlaceholder: "name@example.ru",
    password: "Пароль",
    passwordPlaceholder: "Введите ваш пароль",
    nextStep: "Следующий шаг",
    reviewDetails: "Проверьте введенные данные",
    creatingAccount: "Создание аккаунта...",
    back: "Назад",
    alreadyHaveAccount: "Уже есть аккаунт?",
    signIn: "Войти",
    loginBusyError: "Логин уже занят",
    emailBusyError: "Email уже занят",
    unauthorizedError: "Неверный email или пароль",
    success: "Успешно",
    successMessage: "Аккаунт успешно создан",
  },
};
export const enSignDictionary = {
  welcomeBack: "Welcome back!",
  enterCreds: "Enter your credentials to sign in.",
  register: "Register",
  loginForm: {
    email: "Email",
    password: "Password",
    emailPlaceholder: "name@example.com",
    passwordPlaceholder: "Enter your password",
    signIn: "Sign In",
    dontHaveAccount: "Don't have an account?",
    signUp: "Sign Up",
    forgotPassword: "Forgot your password?",
    unauthorizedError: "Invalid email or password",
    requiredField: "This field is required",
    passwordLengthError: `Minimum password length is ${MIN_PASSWORD_LENGTH} characters`,
  },
  registerForm: {
    step: "Step {{step}} of {{total}}",
    backToLogin: "Back to Login",
    createAccount: "Create Account",
    step1Description: "Enter your full name",
    step2Description: "Enter your email and password",
    step3Description: "Review your details",
    fullName: "Login",
    fullNamePlaceholder: "Enter your login",
    email: "Email",
    emailPlaceholder: "name@example.com",
    password: "Password",
    passwordPlaceholder: "Enter your password",
    nextStep: "Next Step",
    reviewDetails: "Review your details",
    creatingAccount: "Creating account...",
    back: "Back",
    alreadyHaveAccount: "Already have an account?",
    signIn: "Sign In",
    loginBusyError: "Login is already taken",
    emailBusyError: "Email is already taken",
    unauthorizedError: "Invalid email or password",
    success: "Success",
    successMessage: "Account created successfully",
  },
};
export const kzSignDictionary = {
  welcomeBack: "Қайта қош келдіңіз!",
  enterCreds: "Кіру үшін анықтамаларыңызды енгізіңіз.",
  register: "Тіркелу",
  loginForm: {
    email: "Email",
    password: "Құпия сөз",
    emailPlaceholder: "name@example.kz",
    passwordPlaceholder: "Құпия сөзіңізді енгізіңіз",
    signIn: "Кіру",
    dontHaveAccount: "Тіркелмегенсіз бе?",
    signUp: "Тіркелу",
    forgotPassword: "Құпия сөзді ұмыттыңыз ба?",
    unauthorizedError: "Дұрыс емес email немесе құпия сөз",
    requiredField: "Бұл өріс міндетті",
    passwordLengthError: `Құпия сөздің ең аз ұзындығы ${MIN_PASSWORD_LENGTH} таңба`,
  },
  registerForm: {
    step: "Қадам {{step}} из {{total}}",
    backToLogin: "Кіруге оралу",
    createAccount: "Аккаунт құру",
    step1Description: "Толық аты-жөніңізді енгізіңіз",
    step2Description: "Email және құпия сөзіңізді енгізіңіз",
    step3Description: "Енгізілген мәліметтерді тексеріңіз",
    fullName: "Логин",
    fullNamePlaceholder: "Логин енгізіңіз",
    email: "Email",
    emailPlaceholder: "name@example.kz",
    password: "Құпия сөз",
    passwordPlaceholder: "Құпия сөзіңізді енгізіңіз",
    nextStep: "Келесі қадам",
    reviewDetails: "Енгізілген мәліметтерді тексеріңіз",
    creatingAccount: "Аккаунт құру...",
    back: "Артқа",
    alreadyHaveAccount: "Аккаунтыңыз бар ма?",
    signIn: "Кіру",
    loginBusyError: "Логин бос емес",
    emailBusyError: "Email бос емес",
    unauthorizedError: "Дұрыс емес email немесе құпия сөз",
    success: "Сәтті",
    successMessage: "Аккаунт сәтті құрылды",
  },
};
